{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-11T22:47:23.758Z",
  "timestamp_nano": "6384854085011",
  "agent": {
    "type": "human",
    "ip": "68.216.144.35",
    "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000075",
  "meta": {},
  "hash": "3de174d2eabe69a5a7ccfa3b7163ba28a49a81e1954b9bdd12f1b23c3156c5a9"
}