{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-11T22:53:42.885Z",
  "timestamp_nano": "207296454224",
  "agent": {
    "type": "human",
    "ip": "47.133.105.164",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000080",
  "meta": {},
  "hash": "eb2ff7fd8d700fc76c2501a4a6506ca7e2185c86f8eba44188fa33f7c4fb226b"
}