{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-08T17:56:15.680Z",
  "timestamp_nano": "3871808292241",
  "agent": {
    "type": "human",
    "ip": "68.216.144.131",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000049",
  "meta": {},
  "hash": "85f4b9d118deb16da6109de324767045d0f7b5dcb30705395c92b945eee7a1b4"
}