{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-08T19:37:50.001Z",
  "timestamp_nano": "2909033321940",
  "agent": {
    "type": "human",
    "ip": "68.216.144.131",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000053",
  "meta": {},
  "hash": "828e81125c018cad707f7fc1cf9d731cbd502e8869475e74bd41cd818a3ba7fd"
}