{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-11T22:47:21.450Z",
  "timestamp_nano": "6382546257422",
  "agent": {
    "type": "human",
    "ip": "68.216.144.35",
    "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000074",
  "meta": {},
  "hash": "66208356d51b48494a3ed8fa7baff9083cff14dec7f0f88bf26ce19ceae34408"
}