{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-05T13:09:52.214Z",
  "timestamp_nano": "31677140621",
  "agent": {
    "type": "human",
    "ip": "129.222.2.57",
    "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000023",
  "meta": {},
  "hash": "54dcfb79ac11dd84c4bf710ae0f26e1f1a61d9e5c8259a8be5c30f5753ce8580"
}