{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-12T02:11:48.901Z",
  "timestamp_nano": "48605243209",
  "agent": {
    "type": "human",
    "ip": "98.97.154.11",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000126",
  "meta": {},
  "hash": "2abcbcd1ad0cace7e4d1ab6f9ba76e0e570ca3dadef15173adbebe4f17a323a9"
}