{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-11T22:47:30.043Z",
  "timestamp_nano": "6391138849324",
  "agent": {
    "type": "human",
    "ip": "68.216.144.35",
    "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000078",
  "meta": {},
  "hash": "dafed4e44c5b91112faa217d56f69d2ce0d2e3b2a466b48bd92e4474086da9a2"
}