{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-08T01:53:08.413Z",
  "timestamp_nano": "6290183230680",
  "agent": {
    "type": "human",
    "ip": "68.216.144.92",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000038",
  "meta": {},
  "hash": "6e2288807e131666be3f8cac8c24bdc74c56d5881486f2c7d027356569f55184"
}