{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-10T19:39:20.556Z",
  "timestamp_nano": "2326207924207",
  "agent": {
    "type": "human",
    "ip": "68.216.144.35",
    "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000068",
  "meta": {},
  "hash": "3b901356a067b033cec72d5ed5c44ce6b52171bb9beed8165cd07f28b0a70db4"
}