{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-09T02:10:13.579Z",
  "timestamp_nano": "4577681026474",
  "agent": {
    "type": "human",
    "ip": "108.147.2.54",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000063",
  "meta": {},
  "hash": "6655e1c9fb3fa3436da6ec62d22117dca5bc45877a7d735fbb695981807b3c1b"
}