{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-12T02:12:53.633Z",
  "timestamp_nano": "113337259590",
  "agent": {
    "type": "human",
    "ip": "98.97.154.11",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000136",
  "meta": {},
  "hash": "40a3a1680c72aefe0d706c6c5866bb93e43046dd5295fc519568109ef8abca78"
}