{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-11T17:20:54.258Z",
  "timestamp_nano": "1527720348373",
  "agent": {
    "type": "human",
    "ip": "108.147.2.143",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000070",
  "meta": {},
  "hash": "610a7c54835b24725eb07160f5002653507287779f21e2159b1833865e05ae6b"
}