{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-12T03:24:02.487Z",
  "timestamp_nano": "4016990444705",
  "agent": {
    "type": "human",
    "ip": "98.97.154.11",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000151",
  "meta": {},
  "hash": "1f0bcde9dfc741bfb68f14032228437c1608cd7ae07ac72fb0b3eea3e4257364"
}