{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-12T02:12:52.682Z",
  "timestamp_nano": "112385369903",
  "agent": {
    "type": "human",
    "ip": "98.97.154.11",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000135",
  "meta": {},
  "hash": "da8f7359fad5a29ed9bdd6f6d2bf66d5244777ace87f07f760f0c8e59fe942a3"
}