{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-08T17:26:00.888Z",
  "timestamp_nano": "2057020082529",
  "agent": {
    "type": "human",
    "ip": "68.216.144.131",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000047",
  "meta": {},
  "hash": "655a4c2318b7f39dc2d10a95f9ae0a1548fc5679a9c535a2255a2f12576d9914"
}