{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-12T02:11:45.561Z",
  "timestamp_nano": "45264935510",
  "agent": {
    "type": "human",
    "ip": "98.97.154.11",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000123",
  "meta": {},
  "hash": "275ea959cca37eafbd54f6a3017d1990d6d96fc5df4779009a354f03f871c981"
}