{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-08T17:22:45.617Z",
  "timestamp_nano": "1861750355186",
  "agent": {
    "type": "human",
    "ip": "68.216.144.131",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000044",
  "meta": {},
  "hash": "8896fbb1dd6e41703c2b7924b9e52cbf353f7682f17cae539b8fd6c46ba68a01"
}