{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-12T02:13:03.461Z",
  "timestamp_nano": "123164428671",
  "agent": {
    "type": "human",
    "ip": "98.97.154.11",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000145",
  "meta": {},
  "hash": "1d0e75926bf050afe2493a15a22484adb5fbfc06d9469f14a1c18c9785f7fc4f"
}