{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-08T13:50:10.731Z",
  "timestamp_nano": "6695094748257",
  "agent": {
    "type": "human",
    "ip": "68.216.144.24",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000041",
  "meta": {},
  "hash": "708b2163a7d46dd7f41e04aeba17ee872f0d08779b6912611576180ec2776e75"
}