{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-12T01:18:48.173Z",
  "timestamp_nano": "3527787045958",
  "agent": {
    "type": "human",
    "ip": "68.216.144.132",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000104",
  "meta": {},
  "hash": "02fce901ae00cfcca9312e059236f66ea8f827d3e6812e8ee82a522ac4c982fb"
}