{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-12T02:11:03.235Z",
  "timestamp_nano": "6662827167541",
  "agent": {
    "type": "human",
    "ip": "98.97.154.11",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000107",
  "meta": {},
  "hash": "1f9083fcbfcc13b929103b7fb0a4c4f8acf5067ceeb12a08c102043bc6ff27a5"
}