{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-07T17:44:49.081Z",
  "timestamp_nano": "9029670867",
  "agent": {
    "type": "human",
    "ip": "108.147.2.27",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://airy-build-6paeomavt-joe-airy-gardenbelles-projects.vercel.app/"
  },
  "parent": "block_000032",
  "meta": {},
  "hash": "0bec955b957a85f814d73d85847fc6f0d564ec7c90254e7eb860cd6faceb03ed"
}