{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-11T22:57:26.637Z",
  "timestamp_nano": "431048729209",
  "agent": {
    "type": "human",
    "ip": "68.216.144.35",
    "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000096",
  "meta": {},
  "hash": "831c52d1ea0c73b3ed6e443c606c6d2d8e64ccecc5acfe27681aff9f88fedcd1"
}