{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-09T02:01:53.001Z",
  "timestamp_nano": "4077105036282",
  "agent": {
    "type": "human",
    "ip": "108.147.2.54",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000062",
  "meta": {},
  "hash": "3c2f3370638375430b533fd2deea3677bd31dfa11b331e0a3191d0b3a83e01fa"
}