{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-12T02:11:43.706Z",
  "timestamp_nano": "43409575035",
  "agent": {
    "type": "human",
    "ip": "98.97.154.11",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000121",
  "meta": {},
  "hash": "9c8201fc206d357b24343a128b096ccfb8540628343d843730073e6f322cd236"
}