{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-12T02:12:50.875Z",
  "timestamp_nano": "110578914525",
  "agent": {
    "type": "human",
    "ip": "98.97.154.11",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000133",
  "meta": {},
  "hash": "09f1df4e02b99ec0ad131903a1ccf2dfa33b9f23bf3245936c11a84c9c38912c"
}