{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-09T02:47:05.180Z",
  "timestamp_nano": "6789270167654",
  "agent": {
    "type": "human",
    "ip": "108.147.2.54",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000067",
  "meta": {},
  "hash": "20c49ed42216dd379ebdc15bcd31149418ed657925f29bc9573e27dbaed87e30"
}