{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-09T02:10:15.879Z",
  "timestamp_nano": "4579980917987",
  "agent": {
    "type": "human",
    "ip": "108.147.2.54",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000065",
  "meta": {},
  "hash": "4173de7c5754b82ebb2a3429b7c6165c8af39ad864c19de87df0ca6f89bd24eb"
}