{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-12T02:13:08.211Z",
  "timestamp_nano": "127914522598",
  "agent": {
    "type": "human",
    "ip": "98.97.154.11",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000150",
  "meta": {},
  "hash": "2113498ff4adbdae012d587a6d6d7aaa69439ff0194e3bf2a2d7b5c0eb1bab76"
}