{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-08T19:37:51.541Z",
  "timestamp_nano": "2910572831533",
  "agent": {
    "type": "human",
    "ip": "68.216.144.131",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000054",
  "meta": {},
  "hash": "f5679ce4feff2861bad6a997b4fef5b2b3fa2d00ad8743c91683cfdbca117e18"
}