{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-08T17:23:32.798Z",
  "timestamp_nano": "1908931261114",
  "agent": {
    "type": "human",
    "ip": "68.216.144.131",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000045",
  "meta": {},
  "hash": "3527deefda4db204c8c965ac033577ba3dd249e2cdf21d4ae14159ec392faefd"
}