{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-08T18:02:28.720Z",
  "timestamp_nano": "4244847361465",
  "agent": {
    "type": "human",
    "ip": "68.216.144.131",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000051",
  "meta": {},
  "hash": "02bcbd20c1890279cd27c596a9bddb47b1f2d19bcd58457b1b0224f554c1a753"
}