{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-07T17:42:23.585Z",
  "timestamp_nano": "72630120133",
  "agent": {
    "type": "human",
    "ip": "108.147.2.27",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://airy-build-7sp1g6bev-joe-airy-gardenbelles-projects.vercel.app/"
  },
  "parent": "block_000031",
  "meta": {},
  "hash": "11a6e270e3477e1e27658c3e4a41f5b36ca160dca9b22f8cf2f809ec47b69693"
}