{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-09T01:45:55.653Z",
  "timestamp_nano": "3119762175088",
  "agent": {
    "type": "human",
    "ip": "108.147.2.54",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000060",
  "meta": {},
  "hash": "7f7624aa86558118d7bbef01a1437cf6f5d73eb84f79e8ca4f964c15e93d4127"
}
