{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-09T01:33:57.157Z",
  "timestamp_nano": "2401269787670",
  "agent": {
    "type": "human",
    "ip": "108.147.2.54",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000056",
  "meta": {},
  "hash": "f0f5823982d3e0f49b1833a662a0b5bc644e5757e898e0485a15ced9deff5b8d"
}