{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-12T02:13:07.321Z",
  "timestamp_nano": "127025228340",
  "agent": {
    "type": "human",
    "ip": "98.97.154.11",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000149",
  "meta": {},
  "hash": "25dedd6bed9d911dd4397c355eb05aeb5f85f20e87b012e2ae3dd0e25d6da8af"
}