{
  "version": "1.0.0",
  "schema_ref": "airy.schema.001",
  "timestamp_human": "2025-07-12T02:12:59.139Z",
  "timestamp_nano": "118843322410",
  "agent": {
    "type": "human",
    "ip": "98.97.154.11",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
    "referrer": "https://www.airychain.io/"
  },
  "parent": "block_000141",
  "meta": {},
  "hash": "4bd5767b2e9f4a501c4d179d29693aa42e03f5727bbbf15d2f1d8f189b0d94bb"
}